{
  "vendor": "codeby",
  "name": "shipping-withdrawal-box",
  "version": "0.0.1",
  "title": "shipping withdrawal box",
  "description": "shipping withdrawal box app custom",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.css-handles": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.product-context": "0.x",
    "vtex.pixel-manager": "1.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
